/ --------------------------------------------------------------/
Vicente Illanes Ayala    ROL: 202173651-4

- encontrar_superposicion(arr)
- superposicion_mitad(arr_izq, arr_der)
- Implementación de comentarios.

/ --------------------------------------------------------------/
Pablo Retamales Jara    ROL: 202173650-6

- encontrar_superposicion(arr)
- superposicion_mitad(arr_izq, arr_der)
- overlap(interval1, interval2)
- Implementación de comentarios.

/ --------------------------------------------------------------/
Ignacio Trujillo Espinoza    ROL: 202173603-4

- encontrar_superposicion(arr)
- superposicion_mitad(arr_izq, arr_der)
- Implementación de la entrada y salida de los datos.

/ --------------------------------------------------------------/

Los tres trabajamos con un código compartido, por lo tanto, los tres 
fuimos participes de todo el problema en sí.
